<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #1F1F1F;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: lightgray;
    }

    label {
      font-size: 14px;
      color: lightgray;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div style="position: absolute; top: 10px; left: 10px;">
  <a href="javascript:history.back()" style="text-decoration: none; color: lightgray;">&lt; Back</a>
</div>
<form th:action="@{api/login}" method="post">
  <h2>User Login</h2>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required th:value="${user.username}" />

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required th:value="${user.password}" />

  <button type="submit">Log In</button>
</form>

</body>
</html>
