debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/rhythmiqdb
spring.datasource.username=rhythmiq
spring.datasource.password=sql123

spring.jpa.hibernate.ddl-auto=update

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/